# Task_abon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  task_abon.jks
MultiSelectSpinner/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ua/POE/Task_abon/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/POE/Task_abon/: MainApplication.kt
app/src/main/java/ua/POE/Task_abon/data/: AppDatabase.kt
app/src/main/java/ua/POE/Task_abon/data/dao/: CatalogDao.kt  DirectoryDao.kt  ResultDao.kt  TaskCustomerDao.kt  TaskDao.kt  TaskDataDaoImpl.kt  TestEntityDao.kt  TimingDao.kt  UserDataDao.kt
app/src/main/java/ua/POE/Task_abon/data/dao/impl/: TaskCustomerDaoImpl.kt
app/src/main/java/ua/POE/Task_abon/data/entities/: Catalog.kt  CatalogEntity.kt  Directory.kt  DirectoryEntity.kt  Result.kt  ResultEntity.kt  Task.kt  TaskEntity.kt  TestEntity.kt  Timing.kt  TimingEntity.kt  UserData.kt  UserDataEntity.kt
app/src/main/java/ua/POE/Task_abon/data/mapper/: CatalogMapper.kt  ResultMapper.kt  SavedDataMapper.kt  TaskMapper.kt
app/src/main/java/ua/POE/Task_abon/data/repository/: BaseRepository.kt  DirectoryRepository.kt  ResultRepository.kt  TaskCustomerRepository.kt  TaskDetailRepository.kt  TaskRepository.kt  TestEntityRepository.kt  TimingRepository.kt
app/src/main/java/ua/POE/Task_abon/data/xml/: XmlLoader.kt  XmlRead.kt  XmlWrite.kt
app/src/main/java/ua/POE/Task_abon/di/: AppModule.kt
app/src/main/java/ua/POE/Task_abon/domain/model/: BasicInfo.kt  Catalog.kt  Icons.kt  Image.kt  SavedData.kt  TaskInfo.kt  TechInfo.kt
app/src/main/java/ua/POE/Task_abon/domain/repository/: TaskRepository.kt
app/src/main/java/ua/POE/Task_abon/domain/usecases/: GetTaskInfoListUseCase.kt  GetTaskInfoUseCase.kt
app/src/main/java/ua/POE/Task_abon/network/: MyApi.kt  UploadRequestBody.kt  UploadResponse.kt  UploadWorker.kt
app/src/main/java/ua/POE/Task_abon/presentation/: MainActivity.kt
app/src/main/java/ua/POE/Task_abon/presentation/adapters/: CustomerListAdapter.kt  CustomerListDiffUtil.kt  CustomerListViewHolder.kt  ImageAdapter.kt  TaskListAdapter.kt  TaskListDiffUtil.kt  TaskListViewHolder.kt
app/src/main/java/ua/POE/Task_abon/presentation/finduser/: FindUserFragment.kt  FindUserViewModel.kt
app/src/main/java/ua/POE/Task_abon/presentation/model/: BasicInfo.kt  Catalog.kt  CustomerMainData.kt  DataToSave.kt  Icons.kt  Image.kt  SavedData.kt  SearchMap.kt  Task.kt  TaskInfo.kt  TechInfo.kt  Technical.kt
app/src/main/java/ua/POE/Task_abon/presentation/task/: TaskViewModel.kt  TasksFragment.kt
app/src/main/java/ua/POE/Task_abon/presentation/task/dialog/: ClearTaskDataDialog.kt
app/src/main/java/ua/POE/Task_abon/presentation/taskdetail/: CustomerListAdapter.kt  IconsHelpDialogFragment.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/ua/POE/Task_abon/presentation/taskdetail/dialog/: IconsHelpDialogFragment.kt
app/src/main/java/ua/POE/Task_abon/presentation/tasks/: TaskListAdapter.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/ua/POE/Task_abon/presentation/ui/task/: TaskViewModel.kt  TasksFragment.kt
app/src/main/java/ua/POE/Task_abon/presentation/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/ua/POE/Task_abon/presentation/ui/userfilter/: FindUserFragment.kt  FindUserViewModel.kt
app/src/main/java/ua/POE/Task_abon/presentation/ui/userinfo/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/ua/POE/Task_abon/presentation/userfilter/: FindUserFragment.kt  FindUserViewModel.kt
app/src/main/java/ua/POE/Task_abon/presentation/userinfo/: DiffTextWatcher.kt  IconsDialogFragment.kt  ImageAdapter.kt  ItemSelectedListener.kt  LocationToggleDialogFragment.kt  MyLocationListener.kt  SaveConfirmationDialogFragment.kt  SaveCoordinatesDialogFragment.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/ua/POE/Task_abon/presentation/userinfo/dialog/: IconsDialogFragment.kt  LocationToggleDialogFragment.kt  SaveConfirmationDialogFragment.kt  SaveCoordinatesDialogFragment.kt
app/src/main/java/ua/POE/Task_abon/presentation/userinfo/listener/: ItemSelectedListener.kt  MyLocationListener.kt
app/src/main/java/ua/POE/Task_abon/ui/: MainActivity.kt
app/src/main/java/ua/POE/Task_abon/ui/base/: BaseFragment.kt
app/src/main/java/ua/POE/Task_abon/ui/finduser/: FindUserFragment.kt  FindUserViewModel.kt
app/src/main/java/ua/POE/Task_abon/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/ua/POE/Task_abon/ui/tasks/: TaskViewModel.kt  TasksFragment.kt
app/src/main/java/ua/POE/Task_abon/ui/userinfo/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/ua/POE/Task_abon/utils/: AutoCleanedValue.kt  AutoClearedValue.kt  Icons.kt  Image.kt  ImageAdapter.kt  PersonListAdapter.kt  Resource.kt  TaskListAdapter.kt  TimerService.kt  UniversalInsetsHelper.kt  XmlLoader.kt  XmlResult.kt  helpers.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_add_photo.xml  ic_baseline_view_agenda_24.xml  ic_delete.xml  ic_launcher_foreground.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_find_user.xml  fragment_task_detail.xml  fragment_tasks.xml  fragment_user_info.xml  image_grid_layout.xml  results_tab_layout.xml  row_person.xml  row_task.xml  search_item_row.xml  spinner_item.xml  user_info_row.xml
app/src/main/res/layout-land/: fragment_find_user.xml  fragment_user_info.xml
app/src/main/res/menu/: task_detail_menu.xml  tasksmenu.xml  user_info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: icons.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ua/POE/Task_abon/: ExampleUnitTest.kt
(+20 files in other folders)
