// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        agp_version1 = '8.1.2'
        agp_version = '8.1.0'
    }
    ext.kotlin_version = "1.8.20"
    repositories {
        google()
        maven {
            url = "https://jcenter.bintray.com"
        }
        maven { url 'https://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

allprojects {
    repositories {
        google()
        maven {
            url = "https://jcenter.bintray.com"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}