1;1;Акти порушень;0x1F621
2;1;Немає показів больше 6 месяців;0x20E3
3;1;Проблемний фідер;0x26A0
4;1;Відключений;0x1F60E
5;1;Споживання після відключення;0x1F50C
6;1;Нульове споживання 3 міс;0x0030
7;2;Якість е/е;0x1F4C9
8;2;Боржник ПОЕ;0x1F4B8
9;2;Електроопалення;0x1F525
10;2;ТНЖ;0x1F55C
11;2;Електронний ПУ без ИМП (без індикатора магнітного поля);0x1F9F2
12;2;Порушення по харак.об'єкту;0x1F527
13;2;Повторне відключення;0x1F504
14;2;Немає номера моб.телефону;0x1F4F5
15;2;Сонячні батареї;0x1F506
16;3;Неповна адреса;0x1F3E0
17;3;Немає договору;0x1F4DD
18;3;Немає ВАП;0x1F579
19;3;Завищений/занижений номінал ВАП;0x1F170
20;3;Ваша абонкнижка;0x1F4E7
21;3;Працівник ПОЕ;0x26A1
22;1;О/р на закриття;0x1F645
23;1;Мешканці 2022;0x26FA
24;1;Існує вказівка;0x1F447