<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="ua.POE.Task_abon.presentation.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="ua.POE.Task_abon.presentation.taskdetail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <action
            android:id="@+id/action_taskDetailFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="ua.POE.Task_abon.presentation.userinfo.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/findUserFragment"
        android:name="ua.POE.Task_abon.presentation.finduser.FindUserFragment"
        android:label="fragment_find_user"
        tools:layout="@layout/fragment_find_user" >
        <action
            android:id="@+id/action_findUserFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
</navigation>